<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Create streams</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Create streams</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Create streams}
-->
<h2 id="create-streams">Create streams</h2>
<pre><code class="language-r">library('clrng')
</code></pre>
<pre><code class="language-r">#Create streams on CPU as R matrix
a1 &lt;- createStreamsCpu(n=4)
#Important: streams are of type integer in R
typeof(a1) 
</code></pre>
<pre><code>## [1] &quot;integer&quot;
</code></pre>
<pre><code class="language-r">#Attention: when converting streams from CPU to GPU, should set type = &quot;integer&quot;, or leave it as default NULL
t(as.matrix(vclMatrix(a1)))
</code></pre>
<pre><code>##        [,1]       [,2]       [,3]       [,4]
##  [1,] 12345  336690377  502033783  739421137
##  [2,] 12345  597094797 1322587635 1475938232
##  [3,] 12345 1245771585 1964121530  730262207
##  [4,] 12345   85196284 1949818481 1630192198
##  [5,] 12345  523477687 1607232546  324551134
##  [6,] 12345 2094976052 1462898381  795289868
##  [7,] 12345  336690377  502033783  739421137
##  [8,] 12345  597094797 1322587635 1475938232
##  [9,] 12345 1245771585 1964121530  730262207
## [10,] 12345   85196284 1949818481 1630192198
## [11,] 12345  523477687 1607232546  324551134
## [12,] 12345 2094976052 1462898381  795289868
</code></pre>
<pre><code class="language-r">t(as.matrix(2*vclMatrix(a1)))
</code></pre>
<pre><code>##        [,1]        [,2]        [,3]        [,4]
##  [1,] 24690   673380754  1004067566  1478842274
##  [2,] 24690  1194189594 -1649792026 -1343090832
##  [3,] 24690 -1803424126  -366724236  1460524414
##  [4,] 24690   170392568  -395330334 -1034582900
##  [5,] 24690  1046955374 -1080502204   649102268
##  [6,] 24690  -105015192 -1369170534  1590579736
##  [7,] 24690   673380754  1004067566  1478842274
##  [8,] 24690  1194189594 -1649792026 -1343090832
##  [9,] 24690 -1803424126  -366724236  1460524414
## [10,] 24690   170392568  -395330334 -1034582900
## [11,] 24690  1046955374 -1080502204   649102268
## [12,] 24690  -105015192 -1369170534  1590579736
</code></pre>
<pre><code class="language-r">t(as.matrix(2*vclMatrix(a1, type=&quot;integer&quot;))) 
</code></pre>
<pre><code>##        [,1]        [,2]        [,3]        [,4]
##  [1,] 24690   673380754  1004067566  1478842274
##  [2,] 24690  1194189594 -1649792026 -1343090832
##  [3,] 24690 -1803424126  -366724236  1460524414
##  [4,] 24690   170392568  -395330334 -1034582900
##  [5,] 24690  1046955374 -1080502204   649102268
##  [6,] 24690  -105015192 -1369170534  1590579736
##  [7,] 24690   673380754  1004067566  1478842274
##  [8,] 24690  1194189594 -1649792026 -1343090832
##  [9,] 24690 -1803424126  -366724236  1460524414
## [10,] 24690   170392568  -395330334 -1034582900
## [11,] 24690  1046955374 -1080502204   649102268
## [12,] 24690  -105015192 -1369170534  1590579736
</code></pre>
<pre><code class="language-r">#Set as &quot;double&quot; or else changes the streams precision type and can cause problems
t(as.matrix(2*vclMatrix(a1, type=&quot;double&quot;))) 
</code></pre>
<pre><code>##        [,1]       [,2]       [,3]       [,4]
##  [1,] 24690  673380754 1004067566 1478842274
##  [2,] 24690 1194189594 2645175270 2951876464
##  [3,] 24690 2491543170 3928243060 1460524414
##  [4,] 24690  170392568 3899636962 3260384396
##  [5,] 24690 1046955374 3214465092  649102268
##  [6,] 24690 4189952104 2925796762 1590579736
##  [7,] 24690  673380754 1004067566 1478842274
##  [8,] 24690 1194189594 2645175270 2951876464
##  [9,] 24690 2491543170 3928243060 1460524414
## [10,] 24690  170392568 3899636962 3260384396
## [11,] 24690 1046955374 3214465092  649102268
## [12,] 24690 4189952104 2925796762 1590579736
</code></pre>
<pre><code class="language-r">t(as.matrix(vclMatrix(2*a1)))
</code></pre>
<pre><code>##        [,1]       [,2]       [,3]       [,4]
##  [1,] 24690  673380736 1004067584 1478842240
##  [2,] 24690 1194189568 2645175296 2951876352
##  [3,] 24690 2491543296 3928242944 1460524416
##  [4,] 24690  170392576 3899636992 3260384512
##  [5,] 24690 1046955392 3214465024  649102272
##  [6,] 24690 4189952000 2925796864 1590579712
##  [7,] 24690  673380736 1004067584 1478842240
##  [8,] 24690 1194189568 2645175296 2951876352
##  [9,] 24690 2491543296 3928242944 1460524416
## [10,] 24690  170392576 3899636992 3260384512
## [11,] 24690 1046955392 3214465024  649102272
## [12,] 24690 4189952000 2925796864 1590579712
</code></pre>
<pre><code class="language-r">#saveRDS(as.matrix(createStreamsCpu(n = 4)), &quot;myStreams.rds&quot;)
#streams_saved &lt;- vclMatrix(readRDS(&quot;myStreams.rds&quot;))
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
