# Detect the operating system
UNAME_S := $(shell uname -s)

# Common compiler flags
PKG_CPPFLAGS = -I../inst/include -DCL_HPP_MINIMUM_OPENCL_VERSION=110 -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -DCL_HPP_TARGET_OPENCL_VERSION=120
PKG_CXXFLAGS =

# Conditional libraries based on the operating system
ifeq ($(UNAME_S),Darwin)
    PKG_LIBS = -framework OpenCL
else
    PKG_LIBS = -lOpenCL
endif

BUILD_LIB =

# Linking shared library
$(SHLIB): $(BUILD_LIB)

# Rule to build the OpenCL library
../inst/include/loader/libOpenCL.a:
	cd ../inst/include/loader/ && mkdir -p .$(R_ARCH) && $(MAKE) libOpenCL.a \
	CC="$(CC)" CFLAGS="$(ALL_CFLAGS)" AR="$(AR)" RM="$(RM)" \
	ICD_OS=icd_linux




PKG_CPPFLAGS=-I../inst/include -DCL_HPP_MINIMUM_OPENCL_VERSION=110 -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -DCL_HPP_TARGET_OPENCL_VERSION=120 -I'/usr/include/' -DHAVE_CL_CL2_HPP
PKG_CXXFLAGS=
PKG_LIBS=-lOpenCL
BUILD_LIB=

$(SHLIB): $(BUILD_LIB)

../inst/include/loader/libOpenCL.a:
	cd ../inst/include/loader/ && mkdir -p .$(R_ARCH) && $(MAKE) libOpenCL.a \
	CC="$(CC)" CFLAGS="$(ALL_CFLAGS)" AR="$(AR)" RM="$(RM)" \
	ICD_OS=icd_linux
